<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{         

            background: rgb(16, 16, 82) url('imagens/espaco.jpg') no-repeat fixed;
            background-size: cover;
            position: relative;
        }

        div#imagem {            
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            
            position: absolute;
            width: 400px;
            height: 400px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
        }

    </style>
</head>
<body>
    <div id="imagem">
    </div>       
</body>
</html>