<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 16px;
        }
        h1 {
            font-weight: 900;
            font-style: italic;
        }
        h2 {
            /*usando SHORTHAND FONT
            substituindo as linhas de comando:display:

            font-family: 'work sans', sans-serif;
            font-weight: lighter;
            font-size: 2em;
            font-style: italic; 

            por:*/
            font: italic lighter 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo architecto iste i psum, quas ab, quisquam corrupti saepe minima ex facilis illum possimus voluptate odit minus modi a, asperiores aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt vel totam optio, sed blanditiis, vitae illo in, tempora consectetur est perferendis tempore minima praesentium quo facere? Libero, eum quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rerum consectetur veniam necessitatibus et, repudiandae error mollitia? Harum numquam vitae, temporibus rem ut quo voluptas ullam expedita aliquid quibusdam excepturi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat tenetur mollitia est omnis a, provident debitis harum illum delectus incidunt! Eius quas autem perferendis ullam ex quidem ad dignissimos asperiores.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam officia aperiam minus vitae quas, ab ratione, praesentium molestias deserunt labore consequuntur voluptatem quod illum voluptates. Odit voluptatem natus alias.</p>
</body>
</html>