<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;            
        }
        a { /*configuracão geral do link*/
            color: red; 
            text-decoration: none; /*Tira o sublinhado*/
            font-weight: bold;
        }
        a:visited { /*pseudoclasse que muda a cor do link ao ser visitado*/
            color:rgb(20, 25, 84);
        }
        a:hover {/*pseudoclasse que ao passar o mouse  o link fica sublinhado*/
            text-decoration: underline;
        }
        a:active { /*muda ao cor do link ao ser acionado*/
            color: green;
        }
        a.especial {
            color: rgb(145, 12, 12);
            background-color: rgb(180, 180, 180);
        }

        a.especial::after {  /*após o link da classe especial acontecerá...*/
            content: ' ⇦'; /*...será mostrado o simbolo*/         

        }
        a.especial::before {/*antes do link da classe especial acontecerá...*/
            content: '⇨ ';/*...será mostrado o simbolo*/

        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" class="especial">Repositório Github</a></li>
        <li><a href="https://www.cursoemvideo.com/">Canal do Youtube</a></li>
        <li><a href="https://www.chaturbate.com/">Site do curso em video</a></li>
    </ul>
    
</body>
</html>