<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        h1 {
             font-family: "Merienda", cursive;
             font-size: 3em;             
             font-style: normal;
            
        }
        h2 {font-family: "Merienda", cursive;
             font-size: 2em;
        }
        p {
            font-family: "PT Sans", sans-serif;
            font size: 16px;
            font-weight: 400;
            font-style: normal;
            color: rgb(35, 35, 35);
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, vel quia. Molestias natus quod perspiciatis quasi, eaque similique necessitatibus aperiam, nam debitis eos enim explicabo quisquam dolore voluptatibus vel. Neque.</p>
    <h2>Subtítulo</h2>
    
</body>
</html>