<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Lobster-Regular';
            src: url('fonts/Lobster-Regular')/*indica q está na subpasta "fonts"*/ format(ttf);
            font-weight: normal; /*evita q o navegador ponha em negrito*/
            font-style: normal;
            /*
                tipos de format()
                - opentype (otf)
                - Truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced typography)
                - svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'Lobster-Regular', serif;
            font-size: 3em;
            font-weight: normal; /*evita q o navegador ponha em negrito*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore earum ipsum, saepe qui officiis voluptates nesciunt hic. Neque quas sit dolor hic, ut iure. Debitis laboriosam ea velit maiores dolore!</p>
    
</body>
</html>