<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*preenche toda a altura da viewport c a imagem*/
            /*background-color: rgb(11, 11, 30);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: rgb(11, 11, 30) url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            max-width: 400px;            
            background-color: white;
            padding: 12px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.475);
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident tempore expedita laborum aliquid sapiente pariatur atque dolor ex non modi omnis suscipit, et voluptas rerum. Nihil magni ratione blanditiis iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati aspernatur, cum facere sapiente tenetur itaque voluptas, accusamus est vitae iste dicta consectetur quibusdam saepe reiciendis expedita officiis incidunt soluta!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident tempore expedita laborum aliquid sapiente pariatur atque dolor ex non modi omnis suscipit, et voluptas rerum. Nihil magni ratione blanditiis iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati aspernatur, cum facere sapiente tenetur itaque voluptas, accusamus est vitae iste dicta consectetur quibusdam saepe reiciendis expedita officiis incidunt soluta!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident tempore expedita laborum aliquid sapiente pariatur atque dolor ex non modi omnis suscipit, et voluptas rerum. Nihil magni ratione blanditiis iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati aspernatur, cum facere sapiente tenetur itaque voluptas, accusamus est vitae iste dicta consectetur quibusdam saepe reiciendis expedita officiis incidunt soluta!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident tempore expedita laborum aliquid sapiente pariatur atque dolor ex non modi omnis suscipit, et voluptas rerum. Nihil magni ratione blanditiis iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati aspernatur, cum facere sapiente tenetur itaque voluptas, accusamus est vitae iste dicta consectetur quibusdam saepe reiciendis expedita officiis incidunt soluta!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident tempore expedita laborum aliquid sapiente pariatur atque dolor ex non modi omnis suscipit, et voluptas rerum. Nihil magni ratione blanditiis iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati aspernatur, cum facere sapiente tenetur itaque voluptas, accusamus est vitae iste dicta consectetur quibusdam saepe reiciendis expedita officiis incidunt soluta!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident tempore expedita laborum aliquid sapiente pariatur atque dolor ex non modi omnis suscipit, et voluptas rerum. Nihil magni ratione blanditiis iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati aspernatur, cum facere sapiente tenetur itaque voluptas, accusamus est vitae iste dicta consectetur quibusdam saepe reiciendis expedita officiis incidunt soluta!</p>
    </main>
    
</body>
</html>