<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            background-color: rgb(55, 65, 59);
            height: 500px;
            padding: 10px;
        }

        #content {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            background-color: antiquewhite;
            height: 200px;
            width: 400px;

            left: 50%; /*valores q posicionam a imagem no centro do container*/
            top: 50%;

            transform: translate(-50%, -50%);            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>