<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper005.jpg);
        }
        div.quadrado {
            display: inline-block; /*coloca as divs lado a lado*/
            border: 2px solid black;
            border-radius: 10px;
            background-color: gainsboro;
            width: 300px;
            height: 300px;
        }
         div#q1 {
            background-color: aquamarine;
         }
         div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);            
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');            
        }
        div#q4 {
            background-image: url(imagens/wallpaper006.jpg);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">
    </div>
</body>
</html>