<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prática</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }
        header {
            position: relative;
            background-color: rgb(196, 23, 12);
            height: 100px;
        }
        div#logo {
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            position: absolute; 
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);  
            
            background-image: url('imagens/Logotipo_G1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        div#pesquisa {
            background-color: rgb(160, 31, 22);
            height: 30px;
            width: 110px;
            position: absolute; 
            left: 85%;
            top: 50%;
            transform: translate(-50%, -50%);  
            
            
        }
    </style>

</head>
<body>
    <header>
        <div id="logo">    

        </div>
        <div id="pesquisa"> 

        </div>
        <div>
            
        </div>
    </header>
</body>
</html>