<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        caption {
            border: 1px solid black;
            border-bottom: none;
            padding: 6px;
            font-weight: bold;
        }

        table {
            margin: auto;
            width: 500px;
            border-collapse: collapse;            
        }

        thead {
            background-color: rgb(107, 107, 117);
            color: white;
        }

        .media {
            background-color: rgb(205, 205, 216); 
            font-weight: normal;           
        }

        th, td {
            border: 1px solid black;
            padding: 6px;
        }

    </style>
</head>
<body>
    <table>
        <caption>NOTAS ESCOLARES</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="5">Exatas</th>        
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="3" class="media">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr><td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td></tr>
            <tr>
                <th scope="row" colspan="3" class="media">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>