<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: bisque;
            display: flex;
            flex-flow: row nowrap;
            height: 50px;
            align-items: flex-start;
        }

        div.item {
            background-color: rgb(182, 216, 218);
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;                
        }

        div#cx1 {
            flex-grow: 1;
            flex-shrink: 1;

        }
        div#cx2 {
            flex-grow: 0;
            flex-shrink: 0;
            
        }
        div#cx3 {
            flex-grow: 2;
            flex-shrink: 2;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div>
</body>
</html>